{
  "name": "react-native-style-system",
  "version": "1.0.0",
  "description": "A reusable central styling library for React Native",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "styles",
    "design-system",
    "theme"
  ],
  "author": "Nishant",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.70.0",
    "typescript": "^4.9.0"
  },
  "files": [
    "lib/**/*"
  ]
} 